<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin tác giả</title>
    <link rel='icon' href='logo.png'/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .left-panel {
            width: 30%;
            padding: 20px;
            background-color: #f7f7f7;
            box-sizing: border-box;
        }
        .right-panel {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
        }
        .author-info {
            margin-bottom: 20px;
        }
        .author-info p {
            margin: 5px 0;
        }
        .author-image img {
            width: 100%;
            border-radius: 5px;
        }
        h1 {
            margin: 0 0 10px;
        }
        .dotted-lines {
            line-height: 2;
            color: #000;
        }
    </style>
</head>
<body style="background-color: white;">
    <div class="container">
        <!-- Panel bên trái -->
        <div class="left-panel">
            <div class="author-info">
                <h3>Thông tin tử nhân</h3>
                <p>- Họ tên: . . .</p>
                <p>- Ngày sinh: . . .</p>
                <p>- Giới tính: . . .</p>
                <p>- Địa chỉ: . . .</p>
            </div>
            <div class="author-image">
                <img src="funny.jpeg" alt="Ảnh tác giả">
            </div>
        </div>
        <!-- Panel bên phải -->
        <div class="right-panel">
            <center>
            <h3>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h3>
            <h5>Độc lập - Tự do - Hạnh phúc</h5>
            <h1>GIẤY CHỨNG TỬ</h1>
            <img src="tichxanh.png" width="50">
            </center>
            <center> 
            <div class="dotted-lines">
                .....................................................................................<br>
                .....................................................................................<br>
                .....................................................................................<br>
                .....................................................................................<br>
                .....................................................................................<br>
                .....................................................................................<br>
                .....................................................................................<br>
                .....................................................................................<br>
                .....................................................................................<br>
                .....................................................................................<br>
            </center>
            </div>
        </div>
    </div>
</body>
</html>
